# selectwj.github.io

./: README.md
ThesisManagement/: pom.xml
ThesisManagement/src/main/java/dao/: AdministratorDao.java  BaseDao.java  LogDao.java  StudentDao.java  StudentMessageDao.java
ThesisManagement/src/main/java/dao/impl/: AdministratorDaoImpl.java  LogDaoImpl.java  StudentDaoImpl.java  StudentMessageDaoImpl.java
ThesisManagement/src/main/java/entity/: Administrator.java  DemoData.java  MyLog.java  Student.java  StudentMessage.java  user.java
ThesisManagement/src/main/java/json/: LogListType.java  jsonTest.java
ThesisManagement/src/main/java/service/: AdministratorService.java  StudentMessageService.java  StudentService.java
ThesisManagement/src/main/java/service/impl/: AdministratorServiceImpl.java  StudentServiceImpl.java
ThesisManagement/src/main/java/servlet/: AdministratorServlet.java  AjaxServlet.java  BaseServlet.java  CookieServlet.java  DeleteServlet.java  DownloadServlet.java  JavaServlet.java  SessionServlet.java  StudentServlet.java  UploadServlet.java
ThesisManagement/src/main/java/test/: AdministratorServiceImplTest.java  BaseTest.java  DemoDataListener.java  JdbcUtilsTest.java  LogDaoImplTest.java  StudentDaoImplTest.java  StudentDaoTest.java  TestEasyExcel.java  readExcelTest.java  studentServiceImplTest.java  test.java
ThesisManagement/src/main/java/utils/: CookieUtils.java  ExcelUtils.java  JdbcUtils.java
ThesisManagement/src/main/web/: welcome.jsp
ThesisManagement/src/main/web/WEB-INF/: web.xml
ThesisManagement/src/main/web/file/: allStudentMessage.xlsx
ThesisManagement/src/main/web/pages/administrators/: administratorRegister.jsp  studentMessage.jsp
ThesisManagement/src/main/web/pages/temp/: SuccessRegist.jsp  yc_displayPackage.jsp
ThesisManagement/src/main/web/static/css/: login.css
ThesisManagement/src/main/web/static/js/: ajax.js
ThesisManagement/src/test/java/test/: StudentMessageDaoImplTest.java
